# epi

./: README.md  pom.xml
src/main/java/edu/psuti/epi/: EpiApplication.java  Evaluation.java  EvaluationController.java  PerformanceMath.java
src/main/java/edu/psuti/epi/controller/: PerformanceController.java
src/main/java/edu/psuti/epi/dto/: CpuDescription.java  Evaluation.java
src/main/java/edu/psuti/epi/math/: PerformanceMath.java
src/main/java/edu/psuti/epi/util/: PerformanceMath.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.js  styles.css
src/test/java/edu/psuti/epi/: EpiApplicationTests.java
